int	(Keywords, 0, 0)
main	(Keywords, 1, 0)
(	(SpecialsUnknown, 0, 0)
)	(SpecialsUnknown, 1, 0)
{	(SpecialsUnknown, 4, 0)
int	(Keywords, 0, 0)
n	(Identifiers, 0, 0)
=	(Operators, 4, 0)
4	(Constants, 0, 0)
;	(SpecialsUnknown, 3, 0)
int	(Keywords, 0, 0)
m	(Identifiers, 1, 0)
=	(Operators, 4, 0)
0	(Constants, 1, 0)
;	(SpecialsUnknown, 3, 0)
while	(Keywords, 4, 0)
(	(SpecialsUnknown, 0, 0)
n	(Identifiers, 0, 1)
>=	(Operators, 6, 0)
m	(Identifiers, 1, 1)
)	(SpecialsUnknown, 1, 0)
{	(SpecialsUnknown, 4, 0)
n	(Identifiers, 0, 1)
=	(Operators, 4, 0)
n	(Identifiers, 0, 1)
-	(Operators, 1, 0)
1	(Constants, 2, 1)
;	(SpecialsUnknown, 3, 0)
n	(Identifiers, 0, 1)
=	(Operators, 4, 0)
n	(Identifiers, 0, 1)
-	(Operators, 1, 0)
2	(Constants, 3, 1)
;	(SpecialsUnknown, 3, 0)
}	(SpecialsUnknown, 5, 0)
return	(Keywords, 2, 0)
0	(Constants, 1, 0)
;	(SpecialsUnknown, 3, 0)
}	(SpecialsUnknown, 5, 0)
