PROGRAM :: <TYPE> "main" "(" ")" "{" <SEG> "}"

SEG :: <DECLARATION> <SEG>
SEG :: <ASSIGNMENT> <SEG>
SEG :: <DOWHILE> <SEG>
SEG ::

DECLARATION :: <TYPE> [Identifiers] ";"
ASSIGNMENT :: [Identifiers] <SIGN_ASSIGNMENT> <EXPRESSION> ";"
DOWHILE :: "do" "{" <SEG> "}" "while" "(" <EXPRESSION> ")" ";"

EXPRESSION :: [Identifiers] <EXPRESSION'>
EXPRESSION :: [Constants] <EXPRESSION'>
EXPRESSION' :: <SIGN_OPERATOR> <EXPRESSION>
EXPRESSION' ::

SIGN_ASSIGNMENT :: "="
SIGN_ASSIGNMENT :: "+="
SIGN_ASSIGNMENT :: "-="
SIGN_OPERATOR :: "+"
SIGN_OPERATOR :: "-"
SIGN_OPERATOR :: "=="
SIGN_OPERATOR :: "!="
TYPE :: "int"
TYPE :: "void"